version: '3.8'

services:
  activemq-master:
    image: apache/activemq-artemis:latest
    container_name: activemq-master
    ports:
      - "61616:61616"
    volumes:
      - ./broker-master.xml:/var/lib/artemis-instance/etc-override/broker.xml

  activemq-slave:
    image: apache/activemq-artemis:latest
    container_name: activemq-slave
    ports:
      - "61617:61616"
    volumes:
      - ./broker-backup.xml:/var/lib/artemis-instance/etc-override/broker.xml
